POSTMAIL_URL = "https://postmail.invotes.com/send"
ACCESS_TOKEN = "hdbymfysdug8wdyseenefm4r"
ACCESS_TOKEN_OLD = "by994qn1jmdsj8nadvj2y3is"
app_secret_key = "ticket_secret_key"
PAYSTACK_SECRET_KEY = 'sk_test_9549f5227841d32c6e9dfa25cf7bde7581070162'  # 🔒 Replace with your key
PAYSTACK_INITIALIZE_URL = 'https://api.paystack.co/transaction/initialize'